# agile-summit-2023-workshop

./: README.md  cluster1-IP.txt  cluster2-IP.txt  dockerAccount.txt  setup.ps1  setup.sh
.github/workflows/: 1_dev_backend_ci.yaml  2_dev_frontend_ci.yaml  3_dev_config_ci .yaml  4_uat_backend_ci.yaml  5_uat_frontend_ci.yaml  6_uat_config_ci .yaml
backend/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/webcomm/tw/svc/vote/: VoteApplication.java
backend/src/main/java/com/webcomm/tw/svc/vote/cache/: CacheException.java  CacheKey.java  CacheService.java
backend/src/main/java/com/webcomm/tw/svc/vote/controller/: VoteController.java
backend/src/main/java/com/webcomm/tw/svc/vote/rest/: RestExceptionHandler.java  RestResult.java  RestStatus.java
backend/src/main/java/com/webcomm/tw/svc/vote/vote/: VoteException.java  VoteOption.java  VoteParams.java  VoteRecord.java  VoteResult.java  VoteRsCode.java  VoteService.java
backend/src/main/resources/: application.yml  logback-spring.xml  redisson.yml
deploy/dev/: api-configMap.yaml  api-deployment.yaml  api-ingress.yaml  api-service.yaml  redis-configMap.yaml  redis-deployment.yaml  redis-service.yaml  ui-deployment.yaml  ui-ingress.yaml  ui-service.yaml
deploy/uat/: api-deployment.yaml  api-ingress.yaml  redis-configMap.yaml  redis-service.yaml  ui-deployment.yaml  ui-ingress.yaml  ui-service.yaml
docs/: 1.md  10.md  11.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  changename.sh
frontend/: .gitignore  Dockerfile  package.json  ragular.md
frontend/src/: App.js  api.js  index.css  index.js  setupProxy.js
frontend/src/components/: ColorfulBackground.js  EnterUserInfo.js  ShowOption.js  ShowOptionList.js  ShowOptionResult.js  ShowResults.js
frontend/src/lib/: ProgressLine.css  ProgressLine.js
